source "https://rubygems.org"

gem "jekyll", "~> 3.6.2"

gem "minima", "~> 2.0"

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem "jekyll-polyglot"
  gem 'jekyll-redirect-from'  
  gem 'jekyll-sitemap'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
